{
  "name": "Adrià Torralba-Agell",
  "short_name": "Adrià Torralba-Agell",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu741aebbd930ef08ee9a4a44e1fd30e43_27588_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu741aebbd930ef08ee9a4a44e1fd30e43_27588_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
